<a href="https://colab.research.google.com/github/sreeniedp/Data-Science-Projects/blob/master/Work_book_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [ ]:
MFL_data= pd.read_csv("MFL_data.csv",index_col=False)

In [ ]:
MFL_data.set_index("State",inplace=True)

In [ ]:
MFL_data

,Fdgl,Branch,Ct_Date,Day,Ct_Time,GLPLNOS,City,PinCode
State,,,,,,,,
Tamil Nadu,F2287,OLD WASHERMENPET-T.H ROAD,2017-12-11,Monday,20,9.0,CITY,600021
Tamil Nadu,F2287,OLD WASHERMENPET-T.H ROAD,2017-12-11,Monday,14,1.0,CITY,600021
Tamil Nadu,F2287,OLD WASHERMENPET-T.H ROAD,2017-12-11,Monday,10,0.0,CITY,600021
Tamil Nadu,F2287,OLD WASHERMENPET-T.H ROAD,2017-12-11,Monday,16,5.0,CITY,600021
Tamil Nadu,F2287,OLD WASHERMENPET-T.H ROAD,2017-12-11,Monday,18,9.0,CITY,600021
...,...,...,...,...,...,...,...,...
Andhra Pradesh,F4339,MUDIGUBBA,2020-12-31,Thursday,10,0.0,MUDIGUBBA,515511
Andhra Pradesh,F4339,MUDIGUBBA,2020-12-31,Thursday,14,1.0,MUDIGUBBA,515511
Andhra Pradesh,F4339,MUDIGUBBA,2020-12-31,Thursday,12,0.0,MUDIGUBBA,515511
Andhra Pradesh,F4339,MUDIGUBBA,2020-12-31,Thursday,16,1.0,MUDIGUBBA,515511
Andhra Pradesh,F4339,MUDIGUBBA,2020-12-31,Thursday,18,1.0,MUDIGUBBA,515511

In [ ]:
MFL_data1=MFL_data.loc[:,('Ct_Date','Day','Ct_Time','GLPLNOS')]

In [ ]:
MFL_data_sorted=MFL_data1.groupby(['State','Ct_Date','Day','Ct_Time']).sum()

In [3]:
MFL_data_sorted.to_csv("MFL_data_sorted.csv")

NameError: ignored

In [5]:
MFL_data_sorted

NameError: ignored

In [3]:
MFL=pd.read_csv("MFL_data_sorted.csv")

In [4]:
MFL.head(50)

             State     Ct_Date        Day  Ct_Time  GLPLNOS
0   Andhra Pradesh  2017-12-11     Monday       10     91.0
1   Andhra Pradesh  2017-12-11     Monday       12   1117.0
2   Andhra Pradesh  2017-12-11     Monday       14   2708.0
3   Andhra Pradesh  2017-12-11     Monday       16   3761.0
4   Andhra Pradesh  2017-12-11     Monday       18   4591.0
5   Andhra Pradesh  2017-12-11     Monday       20   4619.0
6   Andhra Pradesh  2017-12-12    Tuesday       10     56.0
7   Andhra Pradesh  2017-12-12    Tuesday       12    806.0
8   Andhra Pradesh  2017-12-12    Tuesday       14   1690.0
9   Andhra Pradesh  2017-12-12    Tuesday       16   2421.0
10  Andhra Pradesh  2017-12-12    Tuesday       18   3051.0
11  Andhra Pradesh  2017-12-12    Tuesday       20   3074.0
12  Andhra Pradesh  2017-12-13  Wednesday       10     57.0
13  Andhra Pradesh  2017-12-13  Wednesday       12    998.0
14  Andhra Pradesh  2017-12-13  Wednesday       14   2001.0
15  Andhra Pradesh  2017-12-13  Wednesday       16   2810.0
16  Andhra Pradesh  2017-12-13  Wednesday       18   3503.0
17  Andhra Pradesh  2017-12-13  Wednesday       20   3531.0
18  Andhra Pradesh  2017-12-14   Thursday       10     73.0
19  Andhra Pradesh  2017-12-14   Thursday       12    868.0
20  Andhra Pradesh  2017-12-14   Thursday       14   1865.0
21  Andhra Pradesh  2017-12-14   Thursday       16   2674.0
22  Andhra Pradesh  2017-12-14   Thursday       18   3363.0
23  Andhra Pradesh  2017-12-14   Thursday       20   3396.0
24  Andhra Pradesh  2017-12-15     Friday       10     58.0
25  Andhra Pradesh  2017-12-15     Friday       12    718.0
26  Andhra Pradesh  2017-12-15     Friday       14   1524.0
27  Andhra Pradesh  2017-12-15     Friday       16   2207.0
28  Andhra Pradesh  2017-12-15     Friday       18   2786.0
29  Andhra Pradesh  2017-12-15     Friday       20   2824.0
30  Andhra Pradesh  2017-12-16   Saturday       10    100.0
31  Andhra Pradesh  2017-12-16   Saturday       12   1088.0
32  Andhra Pradesh  2017-12-16   Saturday       14   2251.0
33  Andhra Pradesh  2017-12-16   Saturday       16   3276.0
34  Andhra Pradesh  2017-12-16   Saturday       18   4016.0
35  Andhra Pradesh  2017-12-16   Saturday       20   4047.0
36  Andhra Pradesh  2017-12-18     Monday       10    107.0
37  Andhra Pradesh  2017-12-18     Monday       12   1230.0
38  Andhra Pradesh  2017-12-18     Monday       14   2531.0
39  Andhra Pradesh  2017-12-18     Monday       16   3669.0
40  Andhra Pradesh  2017-12-18     Monday       18   4522.0
41  Andhra Pradesh  2017-12-18     Monday       20   4556.0
42  Andhra Pradesh  2017-12-19    Tuesday       10     86.0
43  Andhra Pradesh  2017-12-19    Tuesday       12    940.0
44  Andhra Pradesh  2017-12-19    Tuesday       14   1988.0
45  Andhra Pradesh  2017-12-19    Tuesday       16   2914.0
46  Andhra Pradesh  2017-12-19    Tuesday       18   3607.0
47  Andhra Pradesh  2017-12-19    Tuesday       20   3651.0
48  Andhra Pradesh  2017-12-20  Wednesday       10    105.0
49  Andhra Pradesh  2017-12-20  Wednesday       12   1129.0

In [5]:
MFL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110378 entries, 0 to 110377
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   State    110378 non-null  object
 1   Ct_Date  110378 non-null  object
 2   Day      110378 non-null  object
 3   Ct_Time  110378 non-null  int64
 4   GLPLNOS  110378 non-null  float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.2+ MB

In [6]:
MFL['Ct_Date'] = MFL['Ct_Date'].astype('datetime64[ns]')

In [7]:
MFL.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110378 entries, 0 to 110377
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   State    110378 non-null  object
 1   Ct_Date  110378 non-null  datetime64[ns]
 2   Day      110378 non-null  object
 3   Ct_Time  110378 non-null  int64
 4   GLPLNOS  110378 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 4.2+ MB

In [30]:
days=list(MFL.Day.unique())

In [19]:
days.values

array([['Monday'],
       ['Tuesday'],
       ['Wednesday'],
       ['Thursday'],
       ['Friday'],
       ['Saturday']], dtype=object)

In [46]:
#pd.DataFrame(MFL.Day.unique()).values()

In [48]:
MFL['Monday']=MFL['Day'].apply(lambda x: 1 if x == 'Monday' else 0)
MFL['Tuesday']=MFL['Day'].apply(lambda x: 1 if x == 'Tuesday' else 0)
MFL['Wednesday']=MFL['Day'].apply(lambda x: 1 if x == 'Wednesday' else 0)
MFL['Thursday']=MFL['Day'].apply(lambda x: 1 if x == 'Thursday' else 0)
MFL['Friday']=MFL['Day'].apply(lambda x: 1 if x == 'Friday' else 0)
MFL['Saturday']=MFL['Day'].apply(lambda x: 1 if x == 'Saturday' else 0)

In [49]:

#  MFL['Day'].apply(lambda x: 1 if x == pd.DataFrame(MFL.Day.unique()).values.any() else 0)

In [51]:
MFL

                 State    Ct_Date       Day  ...  Thursday  Friday  Saturday
0       Andhra Pradesh 2017-12-11    Monday  ...         0       0         0
1       Andhra Pradesh 2017-12-11    Monday  ...         0       0         0
2       Andhra Pradesh 2017-12-11    Monday  ...         0       0         0
3       Andhra Pradesh 2017-12-11    Monday  ...         0       0         0
4       Andhra Pradesh 2017-12-11    Monday  ...         0       0         0
...                ...        ...       ...  ...       ...     ...       ...
110373     West Bengal 2020-12-31  Thursday  ...         1       0         0
110374     West Bengal 2020-12-31  Thursday  ...         1       0         0
110375     West Bengal 2020-12-31  Thursday  ...         1       0         0
110376     West Bengal 2020-12-31  Thursday  ...         1       0         0
110377     West Bengal 2020-12-31  Thursday  ...         1       0         0

[110378 rows x 11 columns]

In [52]:
from sklearn.model_selection import train_test_split

In [53]:
MFL[['Ct_Date','Ct_Time','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']]

          Ct_Date  Ct_Time  Monday  ...  Thursday  Friday  Saturday
0      2017-12-11       10       1  ...         0       0         0
1      2017-12-11       12       1  ...         0       0         0
2      2017-12-11       14       1  ...         0       0         0
3      2017-12-11       16       1  ...         0       0         0
4      2017-12-11       18       1  ...         0       0         0
...           ...      ...     ...  ...       ...     ...       ...
110373 2020-12-31       14       0  ...         1       0         0
110374 2020-12-31       16       0  ...         1       0         0
110375 2020-12-31       18       0  ...         1       0         0
110376 2020-12-31       20       0  ...         1       0         0
110377 2020-12-31       22       0  ...         1       0         0

[110378 rows x 8 columns]

In [54]:
MFL[['GLPLNOS']]

        GLPLNOS
0          91.0
1        1117.0
2        2708.0
3        3761.0
4        4591.0
...         ...
110373    526.0
110374    794.0
110375    974.0
110376    976.0
110377    976.0

[110378 rows x 1 columns]

In [61]:
X=MFL[['Ct_Time','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']]
y=MFL[['GLPLNOS']]

In [62]:
X_train,X_test,y_train,y_test=train_test_split(X,y , random_state=0)

In [63]:
X_train

       Ct_Time  Monday  Tuesday  Wednesday  Thursday  Friday  Saturday
37550       22       0        0          1         0       0         0
1110        18       1        0          0         0       0         0
43512       18       0        0          1         0       0         0
74845       10       0        0          1         0       0         0
48307       14       0        1          0         0       0         0
...        ...     ...      ...        ...       ...     ...       ...
21243       20       0        1          0         0       0         0
45891       12       0        0          0         0       1         0
42613       14       0        0          1         0       0         0
43567       20       0        0          0         0       0         1
68268       10       0        0          0         0       0         1

[82783 rows x 7 columns]

In [64]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82783 entries, 37550 to 68268
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Ct_Time    82783 non-null  int64
 1   Monday     82783 non-null  int64
 2   Tuesday    82783 non-null  int64
 3   Wednesday  82783 non-null  int64
 4   Thursday   82783 non-null  int64
 5   Friday     82783 non-null  int64
 6   Saturday   82783 non-null  int64
dtypes: int64(7)
memory usage: 5.1 MB

In [65]:
from sklearn.linear_model import Ridge
linridge = Ridge(alpha=20.0).fit(X_train, y_train)